# termux_AI

./: .gitignore  AGENTS.md  AI.md  Makefile  README.md  build.gradle  final_test.sh  gradle.properties  list_package  rename_executables.sh  rename_remaining.sh  test_cleaned_build.sh  test_commands.sh  test_termux.py
.github/workflows/: attach_debug_apks_to_release.yml  build.yml  debug_build.yml
app/: build.gradle  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/bootstrap/: SYMLINKS.txt  bootstrap-python-aarch64.sh
app/src/main/assets/extras/aarch64/codex/: codex-setup.sh
app/src/main/assets/extras/aarch64/codex/app/src/main/assets/extras/aarch64/codex/: android-codex-cli-binaries-0.25.0-aarch64.tar.gz.sha256
app/src/main/assets/extras/aarch64/mcp/: mcp-install.sh
app/src/main/assets/preload/: index-aarch64.json
app/src/main/assets/termux/usr/share/vim/vim91/autoload/: tar.vim  zip.vim
app/src/main/assets/termux/usr/share/vim/vim91/syntax/: sh.vim
app/src/main/java/com/termux/app/: PermissionUtils.java  TermuxAIInstaller.java  TermuxActivity.java  TermuxInstaller.java
app/src/main/java/com/termux/app/activities/: HelpActivity.java
app/src/main/java/com/termux/app/fragments/settings/termux/: AIPreferencesFragment.java
app/src/main/jniLibs/arm64-v8a/: libicutest.so.77.1
app/src/main/jniLibs/arm64-v8a/temp_bash/data/data/com.termux/files/usr/lib/bash/: accept  basename  chmod  csv  cut  dirname  dsv  fdflags  finfo  fltexpr  getconf  head  id  kv  ln  logname  mkdir  mkfifo  mktemp  mypid  pathchk  print  printenv  push  realpath  rm  rmdir  seq  setpgid  sleep  stat  strftime  strptime  sync  tee  truefalse  tty  uname  unlink  whoami
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: termux_ai_preferences.xml  termux_preferences.xml
app/src/test/java/com/termux/app/api/file/: FileReceiverActivityTest.java
examples/: README.md  android_sourceme_example.sh
native-binaries/data/data/com.termux/files/usr/include/node/: common.gypi  config.gypi
releases/: DEPLOYMENT_SUMMARY.md  RELEASE-v2025.09.04-contents-update.md  RELEASE_NOTES_v2025.09.04-ldns-1.8.4.md  termux-app-v2025.09.04-ldns-1.8.4.apk.sha256  termux-app-v2025.09.04-ssl3-only.apk.sha256  termux-app-v2025.09.04-unified.apk.sha256  termux-app_apt-android-7-release_universal-v2025.09.04-contents-update.apk.sha256
scripts/: README.md  build-custom-bootstrap.sh  github-release.sh  minimal-test.sh  sop-ldd-test.sh  sop-user-test.sh  ttyd-shell-wrapper.sh
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java  TextIOActivity.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java
termux-shared/src/main/java/com/termux/shared/shell/command/environment/: UnixShellEnvironment.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  TermuxConstants.java
termux-shared/src/main/java/com/termux/shared/termux/shell/: TermuxAssetExecutor.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java
