Listing...
apt/now 2.8.1-1 aarch64 [installed,upgradable to: 2.8.1-2]
bash/now 5.2.37-2 aarch64 [installed,upgradable to: 5.3.3-1]
bzip2/now 1.0.8-6 aarch64 [installed,upgradable to: 1.0.8-8]
c-ares/stable,now 1.34.5 aarch64 [installed,automatic]
ca-certificates/now 1:2025.02.25 all [installed,upgradable to: 1:2025.08.12]
command-not-found/now 2.4.0-68 aarch64 [installed,upgradable to: 3.1-10]
coreutils/now 9.6-1 aarch64 [installed,upgradable to: 9.7-3]
curl/now 8.12.1 aarch64 [installed,upgradable to: 8.15.0-1]
dash/now 0.5.12 aarch64 [installed,upgradable to: 0.5.12-1]
debianutils/now 5.21 aarch64 [installed,upgradable to: 5.23.2-1]
dialog/now 1.3-20240307-0 aarch64 [installed,upgradable to: 1.3-20240307-1]
diffutils/now 3.11 aarch64 [installed,upgradable to: 3.12-2]
dos2unix/now 7.5.2 aarch64 [installed,upgradable to: 7.5.2-1]
dpkg/now 1.22.6-1 aarch64 [installed,upgradable to: 1.22.6-4]
ed/now 1.21.1 aarch64 [installed,upgradable to: 1.22.2-1]
findutils/now 4.10.0 aarch64 [installed,upgradable to: 4.10.0-1]
gawk/now 5.3.0 aarch64 [installed,upgradable to: 5.3.1-2]
gpgv/now 2.4.5-3 aarch64 [installed,upgradable to: 2.5.11]
grep/now 3.11 aarch64 [installed,upgradable to: 3.12-2]
gzip/now 1.13 aarch64 [installed,upgradable to: 1.14-1]
inetutils/now 2.6 aarch64 [installed,upgradable to: 2.6-1]
less/now 668 aarch64 [installed,upgradable to: 679-2]
libandroid-glob/now 0.6-2 aarch64 [installed,upgradable to: 0.6-3]
libandroid-selinux/now 14.0.0.11 aarch64 [installed,upgradable to: 14.0.0.11-1]
libandroid-support/now 29 aarch64 [installed,upgradable to: 29-1]
libassuan/now 3.0.1-2 aarch64 [installed,upgradable to: 3.0.2-1]
libbz2/now 1.0.8-6 aarch64 [installed,upgradable to: 1.0.8-8]
libc++/now 27c aarch64 [installed,upgradable to: 28c]
libcap-ng/now 2:0.8.5 aarch64 [installed,upgradable to: 2:0.8.5-1]
libcurl/now 8.12.1 aarch64 [installed,upgradable to: 8.15.0-1]
libevent/now 2.1.12-2 aarch64 [installed,upgradable to: 2.1.12-3]
libgcrypt/now 1.11.0 aarch64 [installed,upgradable to: 1.11.2-1]
libgmp/now 6.3.0-1 aarch64 [installed,upgradable to: 6.3.0-2]
libgnutls/now 3.8.9 aarch64 [installed,upgradable to: 3.8.10]
libgpg-error/now 1.50 aarch64 [installed,upgradable to: 1.55-1]
libiconv/now 1.18 aarch64 [installed,upgradable to: 1.18-1]
libicu/stable,now 77.1-1 aarch64 [installed,automatic]
libidn2/now 2.3.7 aarch64 [installed,upgradable to: 2.3.8-1]
liblz4/now 1.10.0 aarch64 [installed,upgradable to: 1.10.0-1]
liblzma/now 5.8.0 aarch64 [installed,upgradable to: 5.8.1-1]
libmd/now 1.1.0 aarch64 [installed,upgradable to: 1.1.0-1]
libmpfr/now 4.2.1 aarch64 [installed,upgradable to: 4.2.1-1]
libnettle/now 3.10.1 aarch64 [installed,upgradable to: 3.10.2-1]
libnghttp2/now 1.65.0 aarch64 [installed,upgradable to: 1.66.0-1]
libnghttp3/now 1.8.0 aarch64 [installed,upgradable to: 1.11.0-1]
libnpth/now 1.6-2 aarch64 [installed,upgradable to: 1.6-3]
libsmartcols/now 2.40.2-3 aarch64 [installed,upgradable to: 2.40.2-5]
libsqlite/stable,now 3.50.4-1 aarch64 [installed,automatic]
libssh2/now 1.11.1 aarch64 [installed,upgradable to: 1.11.1-1]
libtirpc/now 1.3.6 aarch64 [installed,upgradable to: 1.3.7]
libunbound/now 1.22.0 aarch64 [installed,upgradable to: 1.23.1-1]
libunistring/now 1.3 aarch64 [installed,upgradable to: 1.3-1]
lsof/now 4.99.4 aarch64 [installed,upgradable to: 4.99.5-1]
nano/now 8.3 aarch64 [installed,upgradable to: 8.6-1]
ncurses/now 6.5.20240831-2 aarch64 [installed,upgradable to: 6.5.20240831-3]
net-tools/now 2.10.0 aarch64 [installed,upgradable to: 2.10.0-1]
nodejs/stable,now 24.7.0 aarch64 [installed]
openssl/now 1:3.4.1 aarch64 [installed,upgradable to: 1:3.5.2]
patch/now 2.7.6-4 aarch64 [installed,upgradable to: 2.8-1]
pcre2/now 10.45 aarch64 [installed,upgradable to: 10.46]
procps/now 3.3.17-5 aarch64 [installed,upgradable to: 3.3.17-6]
psmisc/now 23.7 aarch64 [installed,upgradable to: 23.7-1]
readline/now 8.2.13 aarch64 [installed,upgradable to: 8.3.1-1]
resolv-conf/stable,now 1.3 aarch64 [installed]
sed/now 4.9-1 aarch64 [installed,upgradable to: 4.9-2]
tar/now 1.35 aarch64 [installed,upgradable to: 1.35-1]
termux-am-socket/now 1.5.0 aarch64 [installed,upgradable to: 1.5.0-1]
termux-am/now 0.8.0-1 all [installed,upgradable to: 0.8.0-2]
termux-core/now 0.3.0 aarch64 [installed,upgradable to: 0.4.0-1]
termux-exec/now 1:2.3.0 aarch64 [installed,upgradable to: 1:2.4.0-1]
termux-keyring/now 3.12-1 all [installed,upgradable to: 3.13]
termux-licenses/stable,now 2.1 all [installed]
termux-tools/now 1.45.0 aarch64 [installed,upgradable to: 1.46.0+really1.45.0-1]
unzip/now 6.0-9 aarch64 [installed,upgradable to: 6.0-10]
util-linux/now 2.40.2-3 aarch64 [installed,upgradable to: 2.40.2-5]
xxhash/now 0.8.3 aarch64 [installed,upgradable to: 0.8.3-1]
xz-utils/now 5.8.0 aarch64 [installed,upgradable to: 5.8.1-1]
zlib/now 1.3.1 aarch64 [installed,upgradable to: 1.3.1-1]
zstd/now 1.5.7 aarch64 [installed,upgradable to: 1.5.7-1]
